{
    "token": "",
    "clientId": "",
    "guildId": "",
    "host": "localhost",
    "user": "root",
    "database": "",
    "waitForConnections": true,
    "connectionLimit": 10,
    "queueLimit": 0
}
